{
  "name": "mathalea-competences-db",
  "version": "1.0.0",
  "description": "Gestionnaire de base de données de compétences pour Mathalea",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "extract": "node -e \"require('./src/services/extractionService').extractCompetences()\"",
    "example": "node example.js"
  },
  "dependencies": {
    "jsdom": "^16.6.0"
  },
  "author": "Prof de Mathématiques",
  "license": "MIT"
}
